*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --light-gray: #999999;
  ---lighter-gray: #ededed;
  --font-1: "Roboto", sans-serif;
  --light-blue: #58b1e3;
  --red-color: #dc4d4d;
  --yellow-color: #dcc54d;
  --green-color: #8cdc4d;
  --darker-red: #b52424;
  --darker-yellow: #c0a936;
  --darker-green: #76b642;
  --darker-blue: #529cc6;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 150px;
  font-family: var(--font-1);
  color: var(--light-blue);
}
#search-box {
  height: 30px;
  padding-left: 30px;
  border: none;
  box-shadow: 0px 0px 4px var(--light-gray);
  border-radius: 7px;
  font-family: var(--font-1);
}
.search-wrapper {
  position: relative;
}
#search-icon {
  position: absolute;
  left: 10px;
  top: 7px;
  color: var(--light-gray);
}
#search-box:focus {
  outline: none !important;
}
main {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main h1 {
  font-family: var(--font-1);
  color: var(--light-blue);
  font-size: 3em;
}
#main-content {
  display: flex;
  width: 100%;
  gap: 50px;
  padding-left: 150px;
  padding-right: 150px;
}
#sidebar {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: fixed;
  top: 250px;
}
.sidebar-btn {
  width: 140px;
  height: 60px;
  display: flex;
  padding-left: 20px;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 8px -1px var(--light-gray);
  font-family: var(--font-1);
  color: var(--light-blue);
  gap: 5px;
  font-size: 1.2em;
}

#content {
  display: flex;
  flex-wrap: wrap;
  gap: 95px;
  margin-left: 200px;
  margin-top: 70px;
  margin-bottom: 100px;
}

.card {
  width: 275px;
  height: 300px;
  border-radius: 20px;
  font-family: var(--font-1);
  box-shadow: 0px 0px 8px -1px var(--light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}
.card-top {
  display: flex;
  justify-content: center;
  height: 60px;
  align-items: center;
  color: white;
  border-radius: 20px 20px 0 0;
  width: 100%;
  position: relative;
}
.setting-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: var(--font-1);
  color: var(--light-blue);
  font-weight: bold;
  gap: 20px;
  margin-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}
.description,
.due-time {
  display: flex;
  gap: 5px;
  align-items: baseline;
  line-height: 25px;
}
.done-btn {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 50px;
  font-size: 1.2em;
  position: absolute;
  bottom: 20px;
  cursor: pointer;
}
.tab-active {
  background-color: var(---lighter-gray);
  box-shadow: none;
  border: 2px solid --light-gray;
}
.sidebar-btn:hover {
  background-color: var(---lighter-gray);
  box-shadow: none;
  border: 2px solid --light-gray;
  cursor: pointer;
}
.card.red > .card-top,
.card.red > .done-btn {
  background-color: var(--red-color);
}
.card.yellow > .card-top,
.card.yellow > .done-btn {
  background-color: var(--yellow-color);
}
.card.green > .card-top,
.card.green > .done-btn {
  background-color: var(--green-color);
}
.card.red > .done-btn:hover {
  background-color: #b52424;
}
.card.yellow > .done-btn:hover {
  background-color: var(--darker-yellow);
}
.card.green > .done-btn:hover {
  background-color: var(--darker-green);
}
.card.blue > .card-top,
.card.blue > .done-btn {
  background-color: var(--darker-blue);
}
#add-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-blue);
  color: white;
  font-size: 2em;
  font-weight: bolder;
  border-radius: 10px;
  position: fixed;
  bottom: 40px;
  right: 100px;
  font-family: var(--font-1);
  cursor: pointer;
}
#add-btn:hover {
  background-color: var(--darker-blue);
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

#overlay.active {
  display: block;
}

.modal-content {
  position: fixed;
  width: 475px;
  height: 550px;
  z-index: 10;
  box-shadow: 0px 0px 20px -3px var(--light-gray);
  background-color: white;
  border-radius: 20px;
  top: 50%;
  left: 50%;
}
.modal-content.inactive {
  visibility: hidden;
  transform: translate(-50%, -40%);
  opacity: 0;
  transition: all 250ms ease-in;
}
.modal-content.active {
  visibility: visible;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: all 250ms ease-in;
}
.form {
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.input-box {
  height: 50px;
  width: 400px;
  border-radius: 10px;
  font-size: 1.3em;
  padding: 10px;
  border-style: none;
  box-shadow: 0px 0px 8px var(--light-gray);
}
.date-box {
  color: #696969;
}
#add-task-heading,
#add-project-heading,
#edit-task-heading {
  font-size: 2em;
  font-family: var(--font-1);
  margin-bottom: 50px;
  color: var(--light-blue);
}
.radio-container {
  position: relative;
}
.circle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: -3px;
  left: -4px;
  cursor: pointer;
}
.red-color {
  background-color: var(--red-color);
}
.yellow-color {
  background-color: var(--yellow-color);
}
.green-color {
  background-color: var(--green-color);
}
#priority {
  display: flex;
  align-self: flex-start;
  align-items: center;
  gap: 20px;
  color: var(--light-gray);
  font-family: var(--font-1);
  margin-left: 50px;
}
#add-task-btn,
#add-project-btn,
#edit-task-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  background-color: var(--light-blue);
  border-style: none;
  color: white;
  border-radius: 10px;
  font-family: var(--font-1);
  font-size: 1.3em;
  margin-top: 50px;
  cursor: pointer;
}
.radio-container input:checked ~ .circle {
  outline: 3px solid var(--light-blue);
}
